First Name: John
Last Name: Faul
Department: Administration
Title: County Administrator
Employee ID Number: 215
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=215

========================================

First Name: Emani
Last Name: Tunstall
Department: Administration
Title: Executive Assistant
Employee ID Number: 223
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=223

========================================

First Name: Kurt
Last Name: Doroh
Department: Board of Commissioners
Title: County Commissioner
Employee ID Number: 107
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=107

========================================

First Name: Richard
Last Name: Godfrey
Department: Board of Commissioners
Title: County Commissioner
Employee ID Number: 108
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=108

========================================

First Name: Gail
Last Name: Patterson-Gladney
Department: Board of Commissioners
Title: County Commissioner
Employee ID Number: 106
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=106

========================================

First Name: Randall
Last Name: Peat
Department: Board of Commissioners
Title: County Commissioner
Employee ID Number: 110
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=110

========================================

First Name: Paul
Last Name: Schincariol
Department: Board of Commissioners
Title: County Commissioner
Employee ID Number: 112
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=112

========================================

First Name: John
Last Name: Small
Department: Buildings & Grounds
Title: Buildings & Grounds Director
Employee ID Number: 222
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=222

========================================

First Name: Kathleen
Last Name: Brickley
Department: Circuit Court
Title: Chief Judge
Employee ID Number: 16
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=16

========================================

First Name: Natalie
Last Name: Dean
Department: Circuit Court
Title: Trial Court Administrator
Employee ID Number: 18
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=18

========================================

First Name: George
Last Name: Reeder
Department: Circuit Court
Title: Trial Court Administrative Assistant
Employee ID Number: 154
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=154

========================================

First Name: Mary
Last Name: Schmitt
Department: Circuit Court
Title: Judicial Assistant
Employee ID Number: 20
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=20

========================================

First Name: Melissa
Last Name: Williams
Department: Circuit Court
Title: Judicial Assistant
Employee ID Number: 19
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=19

========================================

First Name: Heidi
Last Name: Winkler
Department: Circuit Court
Title: Court Services Coordinator
Employee ID Number: 22
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=22

========================================

First Name: Chad
Last Name: Hunt
Department: Corrections
Title: Jail Administrator Lieutenant
Employee ID Number: 52
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=52

========================================

First Name: Kyle
Last Name: Romeo
Department: Detective Unit
Title: Detective Sergeant
Employee ID Number: 87
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=87

========================================

First Name: Miriam
Last Name: Sipes
Department: Detective Unit
Title: Detective
Employee ID Number: 233
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=233

========================================

First Name: James
Last Name: Becker
Department: District Court
Title: Attorney Magistrate
Employee ID Number: 9
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=9

========================================

First Name: Arthur
Last Name: Clarke
Department: District Court
Title: Judge
Employee ID Number: 7
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=7

========================================

First Name: Carmen
Last Name: Frattura
Department: District Court
Title: Probation Officer
Employee ID Number: 11
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=11

========================================

First Name: Michael
Last Name: McKay
Department: District Court
Title: Judge
Employee ID Number: 6
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=6

========================================

First Name: Ryan
Last Name: Smith
Department: District Court
Title: District Court Administrator
Employee ID Number: 8
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=8

========================================

First Name: Georgia
Last Name: Genis
Department: Drain Commission
Title: Deputy Drain Commissioner
Employee ID Number: 127
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=127

========================================

First Name: Joshua
Last Name: Griffith
Department: Drain Commission
Title: Chief Deputy Drain Commissioner
Employee ID Number: 231
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=231

========================================

First Name: Derek
Last Name: Weldon
Department: Emergency Management
Title: Emergency Management Assistant Coordinator
Employee ID Number: 80
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=80

========================================

First Name: Michelle
Last Name: Bogda
Department: Finance
Title: Finance & Administration Specialist
Employee ID Number: 232
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=232

========================================

First Name: Rebekka
Last Name: Garvison
Department: Finance
Title: Finance Operations Manager
Employee ID Number: 212
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=212

========================================

First Name: Rebecca
Last Name: Grabemeyer
Department: Finance
Title: Finance Director
Employee ID Number: 235
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=235

========================================

First Name: Rebecca
Last Name: Bogren
Department: Friend of the Court
Title: Support Enforcement Officer
Employee ID Number: 37
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=37

========================================

First Name: Lisa
Last Name: Budzyn
Department: Friend of the Court
Title: Customer Service Specialist
Employee ID Number: 42
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=42

========================================

First Name: Kristine
Last Name: Deaner
Department: Friend of the Court
Title: Account Specialist III
Employee ID Number: 48
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=48

========================================

First Name: Ann
Last Name: Fry
Department: Friend of the Court
Title: Lead Customer Service Specialist
Employee ID Number: 39
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=39

========================================

First Name: Mark
Last Name: Graham
Department: Friend of the Court
Title: Local Project Coordinator
Employee ID Number: 47
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=47

========================================

First Name: Amanda
Last Name: Hoefle
Department: Friend of the Court
Title: Support Enforcement Officer
Employee ID Number: 35
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=35

========================================

First Name: Joseph
Last Name: Hohler
Department: Friend of the Court
Title: Court
Employee ID Number: 28
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=28

========================================

First Name: Abbie
Last Name: Jones-VanHeukelum
Department: Friend of the Court
Title: Legal Assistant
Employee ID Number: 30
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=30

========================================

First Name: Lisa
Last Name: Kissinger
Department: Friend of the Court
Title: Support Enforcement Officer
Employee ID Number: 36
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=36

========================================

First Name: Anthony
Last Name: Massura
Department: Friend of the Court
Title: Warrant Deputy
Employee ID Number: 43
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=43

========================================

First Name: Darin
Last Name: Mentink
Department: Friend of the Court
Title: Warrant Deputy
Employee ID Number: 198
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=198

========================================

First Name: Martha
Last Name: Moore
Department: Friend of the Court
Title: Support Enforcement Officer
Employee ID Number: 38
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=38

========================================

First Name: Stephanie
Last Name: Peters
Department: Friend of the Court
Title: Medical Support Specialist
Employee ID Number: 33
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=33

========================================

First Name: Aaron
Last Name: Rosecrans
Department: Friend of the Court
Title: Custody & Parenting Time Case Manager
Employee ID Number: 32
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=32

========================================

First Name: Jonique
Last Name: Shipley
Department: Friend of the Court
Title: Customer Service Specialist
Employee ID Number: 41
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=41

========================================

First Name: Heather
Last Name: Stately
Department: Friend of the Court
Title: Support Enforcement Officer
Employee ID Number: 34
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=34

========================================

First Name: Veronica
Last Name: Stillson
Department: Friend of the Court
Title: Family Division Administrator
Employee ID Number: 24
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=24

========================================

First Name: Alice
Last Name: Yonkman
Department: Friend of the Court
Title: Family Division Deputy Administrator
Employee ID Number: 25
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=25

========================================

First Name: Walter
Last Name: Elsner
Department: GIS
Title: GIS & Addressing Specialist
Employee ID Number: 174
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=174

========================================

First Name: Anna
Last Name: Cerven
Department: Human Resources
Title: Human Resources Director
Employee ID Number: 202
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=202

========================================

First Name: Ronni
Last Name: Dolge
Department: Juvenile Court
Title: Juvenile Intensive Probation Officer
Employee ID Number: 164
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=164

========================================

First Name: Jeffrey
Last Name: Dufon
Department: Juvenile Court
Title: Judge
Employee ID Number: 23
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=23

========================================

First Name: Michael
Last Name: Dzurovcik
Department: Juvenile Court
Title: Family Aide
Employee ID Number: 255
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=255

========================================

First Name: Emily
Last Name: Field
Department: Juvenile Court
Title: Court Specialist III
Employee ID Number: 170
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=170

========================================

First Name: Madeline
Last Name: Gilbert
Department: Juvenile Court
Title: Family Aide
Employee ID Number: 254
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=254

========================================

First Name: Rebecca
Last Name: Green
Department: Juvenile Court
Title: Juvenile Probation Officer
Employee ID Number: 165
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=165

========================================

First Name: Kerry
Last Name: Jackson
Department: Juvenile Court
Title: Juvenile Probation Officer
Employee ID Number: 166
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=166

========================================

First Name: Alyssa
Last Name: Kennedy
Department: Juvenile Court
Title: Juvenile Intensive Probation Officer
Employee ID Number: 167
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=167

========================================

First Name: Kip
Last Name: Kridler
Department: Juvenile Court
Title: Court Specialist I
Employee ID Number: 171
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=171

========================================

First Name: Lynda
Last Name: Pioch
Department: Juvenile Court
Title: Attorney Referee
Employee ID Number: 26
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=26

========================================

First Name: Angela
Last Name: Smith
Department: Juvenile Court
Title: Juvenile Probation Officer
Employee ID Number: 168
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=168

========================================

First Name: Kelly
Last Name: Ward
Department: Juvenile Court
Title: Attorney Referee
Employee ID Number: 162
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=162

========================================

First Name: Casey
Last Name: Davis
Department: Narcotics Unit
Title: Lieutenant Detective
Employee ID Number: 54
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=54

========================================

First Name: Michael
Last Name: DaFoe
Department: Probate
Title: Court
Employee ID Number: 59
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=59

========================================

First Name: Brandy
Last Name: Antonowitsch
Department: Probate Court
Title: Probate Register
Employee ID Number: 153
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=153

========================================

First Name: Amber
Last Name: Blauer
Department: Probate Court
Title: Court Specialist II
Employee ID Number: 68
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=68

========================================

First Name: Kelly
Last Name: Cowgill
Department: Probate Court
Title: Judicial Assistant
Employee ID Number: 21
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=21

========================================

First Name: Susan
Last Name: Metzger
Department: Probate Court
Title: Judge
Employee ID Number: 17
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=17

========================================

First Name: Jennifer
Last Name: Mockler
Department: Probate Court
Title: Juvenile Probation Officer Supervisor
Employee ID Number: 253
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=253

========================================

First Name: Linda
Last Name: Tomlinson
Department: Probate Court
Title: Court Specialist II
Employee ID Number: 67
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=67

========================================

First Name: Jay
Last Name: Blair
Department: Prosecuting Attorney
Title: Assistant Prosecuting Attorney
Employee ID Number: 119
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=119

========================================

First Name: Heather
Last Name: Fisk
Department: Prosecuting Attorney
Title: Victim Rights Coordinator
Employee ID Number: 193
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=193

========================================

First Name: Maggie
Last Name: Hostetler
Department: Prosecuting Attorney
Title: Victim Rights Coordinator
Employee ID Number: 192
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=192

========================================

First Name: Ashley
Last Name: James
Department: Prosecuting Attorney
Title: Legal Secretary
Employee ID Number: 195
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=195

========================================

First Name: Rachel
Last Name: Keeley
Department: Prosecuting Attorney
Title: Assistant Prosecuting Attorney
Employee ID Number: 133
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=133

========================================

First Name: Kirk
Last Name: Metzger
Department: Prosecuting Attorney
Title: Assistant Prosecuting Attorney
Employee ID Number: 121
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=121

========================================

First Name: Lisa
Last Name: Oliver
Department: Prosecuting Attorney
Title: Legal Secretary
Employee ID Number: 197
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=197

========================================

First Name: Keith
Last Name: Robinson
Department: Prosecuting Attorney
Title: Chief Prosecuting Attorney
Employee ID Number: 118
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=118

========================================

First Name: Taye
Last Name: Wheeler
Department: Prosecuting Attorney
Title: Office Manager
Employee ID Number: 194
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=194

========================================

First Name: Susan
Last Name: Zuiderveen
Department: Prosecuting Attorney
Title: Prosecutor
Employee ID Number: 117
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=117

========================================

First Name: Walter
Last Name: Grech
Department: Public Defender
Title: Civilian Court Liasion
Employee ID Number: 150
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=150

========================================

First Name: Tami
Last Name: Naber
Department: Public Transit
Title: Financial Coordinator
Employee ID Number: 137
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=137

========================================

First Name: Jill
Last Name: Arnold
Department: Register of Deeds
Title: Chief Deputy Register of Deeds
Employee ID Number: 123
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=123

========================================

First Name: Paul
Last Name: DeYoung
Department: Register of Deeds
Title: Register of Deeds
Employee ID Number: 122
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=122

========================================

First Name: Daniel
Last Name: Abbott
Department: Sheriff's Department
Title: Sheriff
Employee ID Number: 49
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=49

========================================

First Name: Cody
Last Name: Anderson
Department: Sheriff's Department
Title: School Resource Officer
Employee ID Number: 184
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=184

========================================

First Name: Cody
Last Name: Bingaman
Department: Sheriff's Department
Title: Sheriff's Deputy
Employee ID Number: 243
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=243

========================================

First Name: Scotty
Last Name: Borah
Department: Sheriff's Department
Title: Sheriff's Deputy
Employee ID Number: 248
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=248

========================================

First Name: Rodney
Last Name: Bridgeforth
Department: Sheriff's Department
Title: Sheriff Sheriff's Department Officer
Employee ID Number: 102
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=102

========================================

First Name: Holly
Last Name: Daniel
Department: Sheriff's Department
Title: Sheriff's Deputy
Employee ID Number: 242
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=242

========================================

First Name: Jason
Last Name: Erickson
Department: Sheriff's Department
Title: Sheriff's Deputy
Employee ID Number: 83
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=83

========================================

First Name: Taylor
Last Name: Freelove
Department: Sheriff's Department
Title: Sheriff's Deputy
Employee ID Number: 234
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=234

========================================

First Name: Paul
Last Name: Graham
Department: Sheriff's Department
Title: Sheriff's Department Sergeant
Employee ID Number: 90
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=90

========================================

First Name: Ryan
Last Name: Metz
Department: Sheriff's Department
Title: School Resource Officer
Employee ID Number: 241
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=241

========================================

First Name: Jason
Last Name: Mohney
Department: Sheriff's Department
Title: Sheriff's Deputy
Employee ID Number: 84
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=84

========================================

First Name: Ryan
Last Name: Moyle
Department: Sheriff's Department
Title: Sheriff's Deputy
Employee ID Number: 239
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=239

========================================

First Name: Shawn
Last Name: Olney
Department: Sheriff's Department
Title: School Resource Officer
Employee ID Number: 218
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=218

========================================

First Name: Nathan
Last Name: Penning
Department: Sheriff's Department
Title: School Resource Officer
Employee ID Number: 219
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=219

========================================

First Name: David
Last Name: Schrock
Department: Sheriff's Department
Title: Sheriff's Deputy
Employee ID Number: 240
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=240

========================================

First Name: Ashley
Last Name: Weber
Department: Sheriff's Department
Title: Sheriff's Deputy
Employee ID Number: 182
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=182

========================================

First Name: Larry
Last Name: Weers
Department: Sheriff's Department
Title: Sergeant
Employee ID Number: 88
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=88

========================================

First Name: Randy
Last Name: Whitmore
Department: Sheriff's Department
Title: School Resource Officer
Employee ID Number: 92
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=92

========================================

First Name: Eric
Last Name: Calhoun
Department: Sheriff's Department Unit
Title: Sheriff's Department Deputy
Employee ID Number: 81
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=81

========================================

First Name: Devin
Last Name: Krogel
Department: Sheriff's Department Unit
Title: Sheriff's Department Deputy
Employee ID Number: 217
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=217

========================================

First Name: Justin
Last Name: Blankenship
Department: Sheriff's Deputy
Title: Sheriff's Deputy
Employee ID Number: 246
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=246

========================================

First Name: Andrew
Last Name: Galer
Department: Sheriff's Deputy
Title: Sheriff's Deputy
Employee ID Number: 75
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=75

========================================

First Name: Jeremy
Last Name: Laatz
Department: Sheriff's Deputy
Title: Sheriff's Deputy
Employee ID Number: 245
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=245

========================================

First Name: Loren
Last Name: Tarner
Department: Sheriff's Deputy
Title: Sheriff's Deputy
Employee ID Number: 247
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=247

========================================

First Name: Darin
Last Name: Thompson
Department: Sheriff's Deputy
Title: Sheriff's Deputy
Employee ID Number: 244
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=244

========================================

First Name: Holly
Last Name: VanTilburg
Department: Speciality Court
Title: Family Reunification Social Worker
Employee ID Number: 157
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=157

========================================

First Name: Janelie
Last Name: Aguirre
Department: Specialty Court
Title: Female Treatment Court Case Manager
Employee ID Number: 160
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=160

========================================

First Name: MiKayla
Last Name: Davis
Department: Specialty Court
Title: Swift and Sure Case Manager
Employee ID Number: 251
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=251

========================================

First Name: Richard
Last Name: Gibbs
Department: Specialty Court
Title: Swift and Sure Case Manager
Employee ID Number: 250
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=250

========================================

First Name: Logan
Last Name: Hudson
Department: Specialty Court
Title: Office of Community Corrections Coordinator
Employee ID Number: 63
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=63

========================================

First Name: Rachel
Last Name: Lindley
Department: Specialty Court
Title: Specialty Court Administrator
Employee ID Number: 64
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=64

========================================

First Name: Brianne
Last Name: Smith
Department: Specialty Court
Title: Specialty Courts Program Supervisor
Employee ID Number: 156
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=156

========================================

First Name: Karl
Last Name: Stamm
Department: Specialty Court
Title: Jail Screening Specialist
Employee ID Number: 224
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=224

========================================

First Name: Jennifer
Last Name: Baushke
Department: Treasurer
Title: Deputy Treasurer
Employee ID Number: 257
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=257

========================================

First Name: Barbara
Last Name: Carroll
Department: Treasurer
Title: Chief Deputy Treasurer
Employee ID Number: 256
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=256

========================================

First Name: Julia
Last Name: Lund
Department: Treasurer
Title: Deputy Treasurer
Employee ID Number: 229
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=229

========================================

First Name: Colleen
Last Name: McLoughlin
Department: Treasurer
Title: Tax Adjustment Specialist
Employee ID Number: 214
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=214

========================================

First Name: Trisha
Last Name: Nesbitt
Department: Treasurer
Title: Treasurer
Employee ID Number: 129
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=129

========================================

First Name: David
Last Name: Krzycki
Department: Veteran Services
Title: Veteran Services Director
Employee ID Number: 206
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=206

========================================

First Name: Brenna
Last Name: Murphy
Department: Veteran Services
Title: Veteran Services Officer
Employee ID Number: 228
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=228

========================================

First Name: Dennis
Last Name: Urquhart
Department: Veteran Services
Title: Veteran Services Officer
Employee ID Number: 207
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=207

========================================

