Employee Name: Michael T. McKay
Department: 7th District Court (Paw Paw)
Title: 7th District Court Judge - Paw Paw
Employee ID Number: 6
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=6

========================================

Employee Name: Arthur H. Clarke III
Department: 7th District Court (South Haven)
Title: 7th District Court Judge - South Haven
Employee ID Number: 7
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=7

========================================

Employee Name: Ryan Smith
Department: 7th District Court (Paw Paw)
Title: District Court Administrator
Employee ID Number: 8
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=8

========================================

Employee Name: James R. Becker
Department: 7th District Court (Paw Paw)
Title: Magistrate
Employee ID Number: 9
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=9

========================================

Employee Name: Susan Klein
Department: 7th District Court (Paw Paw)
Title: Judicial Assistant
Employee ID Number: 10
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=10

========================================

Employee Name: Carmen Frattura
Department: Probation Services (East)
Title: Adult Probation Officer
Employee ID Number: 11
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=11

========================================

Employee Name: David Hill
Department: Probation Services (West)
Title: Adult Probation Officer
Employee ID Number: 13
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=13

========================================

Employee Name: Shelly Sonnevil
Department: Probation Services (East)
Title: Probation Secretary
Employee ID Number: 14
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=14

========================================

Employee Name: Florencia Jackson
Department: Probation Services (West)
Title: Probation Secretary
Employee ID Number: 15
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=15

========================================

Employee Name: Kathleen M. Brickley
Department: 36th Circuit Court Staff
Title: Judge
Employee ID Number: 16
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=16

========================================

Employee Name: Susan Metzger
Department: 36th Circuit Court Staff
Title: Judge
Employee ID Number: 17
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=17

========================================

Employee Name: Natalie Dean
Department: 36th Circuit Court Staff
Title: Trial Court Administrator
Employee ID Number: 18
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=18

========================================

Employee Name: Melissa Williams
Department: 36th Circuit Court Staff
Title: Judicial Assistant to Judge Brickley
Employee ID Number: 19
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=19

========================================

Employee Name: Mary Schmitt
Department: 36th Circuit Court Staff
Title: Judicial Assistant to Judge Dufon
Employee ID Number: 20
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=20

========================================

Employee Name: Kelly Cowgill
Department: 36th Circuit Court Staff
Title: Judicial Assistant to Judge Metzger
Employee ID Number: 21
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=21

========================================

Employee Name: Heidi Winkler
Department: 36th Circuit Court Staff
Title: Court Services Coordinator
Employee ID Number: 22
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=22

========================================

Employee Name: Jeffrey J. Dufon
Department: 36th Circuit Court Staff
Title: Judge
Employee ID Number: 23
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=23

========================================

Employee Name: Veronica Stillson
Department: Friend of the Court
Title: Friend of the Court
Employee ID Number: 24
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=24

========================================

Employee Name: Alice Yonkman
Department: Friend of the Court
Title: Deputy Friend of the Court
Employee ID Number: 25
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=25

========================================

Employee Name: Lynda Pioch
Department: Friend of the Court
Title: Attorney Referee
Employee ID Number: 26
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=26

========================================

Employee Name: Joseph Hohler III
Department: Friend of the Court
Title: Attorney Referee
Employee ID Number: 28
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=28

========================================

Employee Name: Theresa Szakas
Department: Establishment
Title: Office Attorney
Employee ID Number: 29
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=29

========================================

Employee Name: Abbie Jones-VanHeukelum
Department: Establishment
Title: Legal Assistant
Employee ID Number: 30
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=30

========================================

Employee Name: Abel Munoz
Department: Friend of the Court
Title: Early Intervention Case Manager
Employee ID Number: 31
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=31

========================================

Employee Name: Aaron Rosecrans
Department: Custody & Parenting Time
Title: Custody/Parenting Time Case Manager
Employee ID Number: 32
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=32

========================================

Employee Name: Stephanie Peters
Department: Medical Support
Title: Medical Support Specialist
Employee ID Number: 33
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=33

========================================

Employee Name: Heather Stately
Department: Support Enforcement
Title: Review & Modification Case Manager
Employee ID Number: 34
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=34

========================================

Employee Name: Amanda Hoefle
Department: Support Enforcement
Title: Interstate Case Manager
Employee ID Number: 35
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=35

========================================

Employee Name: Lisa Kissinger
Department: Support Enforcement
Title: Child Support Case Manager
Employee ID Number: 36
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=36

========================================

Employee Name: Rebecca Bogren
Department: Support Enforcement
Title: Child Support Case Manager
Employee ID Number: 37
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=37

========================================

Employee Name: Martha Moore
Department: Support Enforcement
Title: Child Support Case Manager
Employee ID Number: 38
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=38

========================================

Employee Name: Ann Fry
Department: Support Enforcement
Title: Support Specialist (F, G, H, J, K, O, Q)
Employee ID Number: 39
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=39

========================================

Employee Name: Tammy Beam
Department: Support Enforcement
Title: Support Specialist (I, L, M, P, R, Z)
Employee ID Number: 40
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=40

========================================

Employee Name: Jonique Shipley
Department: Support Enforcement
Title: Support Specialist (A, B, C, D, E, Y)
Employee ID Number: 41
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=41

========================================

Employee Name: Lisa Budzyn
Department: Support Enforcement
Title: Support Specialist (N, S, T, U, V, W, X)
Employee ID Number: 42
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=42

========================================

Employee Name: Anthony Massura
Department: Warrant Officer
Title: Warrant Officer
Employee ID Number: 43
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=43

========================================

Employee Name: Greg Dean
Department: Friend of the Court
Title: Front Office Customer Service and Specialist Clerk
Employee ID Number: 45
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=45

========================================

Employee Name: Erin Diamond
Department: Accounting Department
Title: Account Specialist I
Employee ID Number: 46
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=46

========================================

Employee Name: Mark Graham
Department: Accounting Department
Title: Local Project Coordinator
Employee ID Number: 47
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=47

========================================

Employee Name: Kristine Deaner
Department: Accounting Department
Title: Account Specialist III
Employee ID Number: 48
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=48

========================================

Employee Name: Daniel Abbott
Department: Sheriff's Office
Title: SheriffContact Sheriff Daniel Abbott
Employee ID Number: 49
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=49

========================================

Employee Name: Chad Hunt
Department: Corrections Division
Title: Lieutenant- Corrections Administrator
Employee ID Number: 52
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=52

========================================

Employee Name: Greg Pentland
Department: Uniform Response Division
Title: Sergeant
Employee ID Number: 53
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=53

========================================

Employee Name: Casey Davis
Department: Narcotics Division
Title: Detective Lieutenant-Narcotics Division
Employee ID Number: 54
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=54

========================================

Employee Name: Tim McGee
Department: Central Dispatch
Title: Central Dispatch Director
Employee ID Number: 56
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=56

========================================

Employee Name: Jeffery Dufon
Department: Juvenile Court
Title: Judge
Employee ID Number: 57
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=57

========================================

Employee Name: Veronica Stillson
Department: Juvenile Court
Title: Family Division Administrator
Employee ID Number: 58
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=58

========================================

Employee Name: Michael Dafoe
Department: Juvenile Court
Title: Family Division & Probate Court Supervisor
Employee ID Number: 59
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=59

========================================

Employee Name: Lynda Pioch
Department: Juvenile Court
Title: Referee
Employee ID Number: 61
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=61

========================================

Employee Name: Dave Pelon
Department: Juvenile Probation
Title: Chief Probation Officer
Employee ID Number: 62
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=62

========================================

Employee Name: Logan Hudson
Department: Office of Community Corrections
Title: Office of Community Corrections Coordinator
Employee ID Number: 63
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=63

========================================

Employee Name: Rachel Lindley
Department: Office of Community Corrections
Title: Specialty Court Administrator
Employee ID Number: 64
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=64

========================================

Employee Name: Susan Metzger
Department: Probate Court
Title: Judge
Employee ID Number: 65
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=65

========================================

Employee Name: Kelly Cowgill
Department: Probate Court
Title: Judicial Assistant / ADR Clerk
Employee ID Number: 66
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=66

========================================

Employee Name: Linda Tomlinson
Department: Probate Court
Title: Court Specialist II
Employee ID Number: 67
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=67

========================================

Employee Name: Amber Blauer
Department: Probate Court
Title: Court Specialist II
Employee ID Number: 68
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=68

========================================

Employee Name: Kimberly Thames
Department: Animal Control
Title: Animal Control Director
Employee ID Number: 69
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=69

========================================

Employee Name: Andrew Galer
Department: Uniform Response Division
Title: Deputy
Employee ID Number: 75
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=75

========================================

Employee Name: Chris Orr
Department: Uniform Response Division
Title: Deputy
Employee ID Number: 77
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=77

========================================

Employee Name: Derek Weldon
Department: Uniform Response Division
Title: Deputy
Employee ID Number: 80
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=80

========================================

Employee Name: Eric Calhoun
Department: Uniform Response Division
Title: Deputy
Employee ID Number: 81
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=81

========================================

Employee Name: Jason Erickson
Department: Uniform Response Division
Title: Deputy
Employee ID Number: 83
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=83

========================================

Employee Name: Jason Mohney
Department: Uniform Response Division
Title: Deputy
Employee ID Number: 84
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=84

========================================

Employee Name: Kyle Romeo
Department: Uniform Response Division
Title: Detective Sergeant
Employee ID Number: 87
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=87

========================================

Employee Name: Larry Weers
Department: Uniform Response Division
Title: Sergeant
Employee ID Number: 88
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=88

========================================

Employee Name: Paul Graham
Department: Uniform Response Division
Title: Sergeant
Employee ID Number: 90
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=90

========================================

Employee Name: Phil Scuiletti
Department: Uniform Response Division
Title: Sergeant
Employee ID Number: 91
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=91

========================================

Employee Name: Randy Whitmore
Department: Uniform Response Division
Title: Deputy
Employee ID Number: 92
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=92

========================================

Employee Name: Ray Hochsprung
Department: Office of Domestic Preparedness
Title: Emergency Management Coordinator
Employee ID Number: 93
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=93

========================================

Employee Name: Rich Rennhack
Department: Uniform Response Division
Title: Sergeant
Employee ID Number: 94
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=94

========================================

Employee Name: Rob Miersma
Department: Uniform Response Division
Title: Deputy
Employee ID Number: 95
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=95

========================================

Employee Name: Tony Evans
Department: Uniform Response Division
Title: Lieutenant
Employee ID Number: 99
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=99

========================================

Employee Name: Trever Tate
Department: Uniform Response Division
Title: Deputy
Employee ID Number: 101
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=101

========================================

Employee Name: Rodney Bridgeforth
Department: Reserve Division
Title: Reserve Lieutenant
Employee ID Number: 102
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=102

========================================

Employee Name: Anthony Meyaard
Department: Equalization
Title: Director of Equalization
Employee ID Number: 103
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=103

========================================

Employee Name: Lyndsey Shembarger
Department: Equalization
Title: Deputy Director
Employee ID Number: 104
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=104

========================================

Employee Name: Suzie Roehm
Department: County Clerk
Title: County Clerk
Employee ID Number: 105
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=105

========================================

Employee Name: Gail Patterson-Gladney
Department: Board of Commissioners
Title: District #1 Commissioner
Employee ID Number: 106
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=106

========================================

Employee Name: Kurt Doroh
Department: Board of Commissioners
Title: District #3 Commissioner
Employee ID Number: 107
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=107

========================================

Employee Name: Richard Godfrey
Department: Board of Commissioners
Title: District #4 Commissioner
Employee ID Number: 108
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=108

========================================

Employee Name: Mike Chappell
Department: Board of Commissioners
Title: District #2 Commissioner
Employee ID Number: 109
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=109

========================================

Employee Name: Randall Peat
Department: Board of Commissioners
Title: District #5 Commissioner & Board Chairperson
Employee ID Number: 110
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=110

========================================

Employee Name: Tina Leary
Department: Board of Commissioners
Title: District #6 Commissioner
Employee ID Number: 111
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=111

========================================

Employee Name: Paul Schincariol
Department: Board of Commissioners
Title: District #7 Commissioner & Board Vice Chair
Employee ID Number: 112
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=112

========================================

Employee Name: Susan Zuiderveen
Department: Prosecuting Attorney
Title: Prosecuting Attorney
Employee ID Number: 117
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=117

========================================

Employee Name: Keith Robinson
Department: Prosecuting Attorney
Title: Chief Assistant Prosecuting Attorney
Employee ID Number: 118
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=118

========================================

Employee Name: Jay Blair
Department: Prosecuting Attorney
Title: Assistant Prosecuting Attorney
Employee ID Number: 119
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=119

========================================

Employee Name: Kirk Metzger
Department: Prosecuting Attorney
Title: Assistant Prosecuting Attorney
Employee ID Number: 121
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=121

========================================

Employee Name: Paul W. DeYoung
Department: Register of Deeds
Title: Register of Deeds
Employee ID Number: 122
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=122

========================================

Employee Name: Jill Arnold
Department: Register of Deeds
Title: Chief Deputy Register
Employee ID Number: 123
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=123

========================================

Employee Name: Pam Cerven
Department: Register of Deeds
Title: Deputy Register
Employee ID Number: 124
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=124

========================================

Employee Name: Joe Parman
Department: Drain Commissioner
Title: Drain Commissioner
Employee ID Number: 125
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=125

========================================

Employee Name: Georgia Genis
Department: Drain Commissioner
Title: Deputy Drain Commissioner
Employee ID Number: 127
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=127

========================================

Employee Name: Trisha Nesbitt
Department: Treasurer
Title: Treasurer
Employee ID Number: 129
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=129

========================================

Employee Name: Rachel Keeley
Department: Prosecuting Attorney
Title: Assistant Prosecuting Attorney
Employee ID Number: 133
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=133

========================================

Employee Name: Laurie Schlipp
Department: Public Transit
Title: Director, Transportation Coordinator
Employee ID Number: 134
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=134

========================================

Employee Name: Bob Henderson
Department: Public Transit
Title: Operations Supervisor
Employee ID Number: 136
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=136

========================================

Employee Name: Tami Naber
Department: Public Transit
Title: Financial Coordinator
Employee ID Number: 137
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=137

========================================

Employee Name: Kurt Doroh
Department: Van Buren Public Transit Committee
Title: Board Representative
Employee ID Number: 138
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=138

========================================

Employee Name: Mike Chappell
Department: Van Buren Public Transit Committee
Title: Board Representative
Employee ID Number: 139
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=139

========================================

Employee Name: Randall Peat
Department: Van Buren Public Transit Committee
Title: Board Representative
Employee ID Number: 140
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=140

========================================

Employee Name: Charles Lossie
Department: County Surveyor
Title: County Surveyor
Employee ID Number: 148
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=148

========================================

Employee Name: Dallas Pierce
Department: County Surveyor
Title: Chief of Parties
Employee ID Number: 149
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=149

========================================

Employee Name: Walter Grech
Department: Reserve Division
Title: Reserve Sergeant
Employee ID Number: 150
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=150

========================================

Employee Name: Judy Maring
Department: Accounting Department
Title: Account Specialist II
Employee ID Number: 151
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=151

========================================

Employee Name: Michael Dafoe
Department: Probate Court
Title: Family Division & Probate Court Supervisor
Employee ID Number: 152
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=152

========================================

Employee Name: Brandy Antonowitsch
Department: Probate Court
Title: Probate Register
Employee ID Number: 153
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=153

========================================

Employee Name: George Reeder
Department: 36th Circuit Court Staff
Title: Trial Court Administrative Assistant
Employee ID Number: 154
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=154

========================================

Employee Name: Rachel Lindley
Department: Specialty Courts
Title: Specialty Courts Administrator
Employee ID Number: 155
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=155

========================================

Employee Name: Brianne Smith
Department: Specialty Courts
Title: Specialty Court Program Supervisor
Employee ID Number: 156
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=156

========================================

Employee Name: Holly VanTilburg
Department: Specialty Courts
Title: Case Manager
Employee ID Number: 157
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=157

========================================

Employee Name: Janelie Aguirre
Department: Specialty Courts
Title: Specialty Courts Administrative Assistant
Employee ID Number: 160
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=160

========================================

Employee Name: Joseph Hohler III
Department: Juvenile Court
Title: Referee
Employee ID Number: 161
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=161

========================================

Employee Name: Kelly Ward
Department: Juvenile Court
Title: Referee
Employee ID Number: 162
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=162

========================================

Employee Name: Clint Cook
Department: Juvenile Probation
Title: Probation Officer
Employee ID Number: 163
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=163

========================================

Employee Name: Ronni Dolge
Department: Juvenile Probation
Title: Probation Officer
Employee ID Number: 164
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=164

========================================

Employee Name: Rebecca Green
Department: Juvenile Probation
Title: Probation Officer
Employee ID Number: 165
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=165

========================================

Employee Name: Kerry Jackson
Department: Juvenile Probation
Title: Probation Officer
Employee ID Number: 166
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=166

========================================

Employee Name: Alyssa Kennedy
Department: Juvenile Probation
Title: Probation Officer
Employee ID Number: 167
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=167

========================================

Employee Name: Angela Smith
Department: Juvenile Probation
Title: Probation Officer
Employee ID Number: 168
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=168

========================================

Employee Name: Chris Carlsen
Department: Juvenile Court
Title: Court Specialist III
Employee ID Number: 169
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=169

========================================

Employee Name: Emily Field
Department: Juvenile Court
Title: Court Specialist III
Employee ID Number: 170
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=170

========================================

Employee Name: Kip Kridler
Department: Juvenile Court
Title: Court Specialist I
Employee ID Number: 171
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=171

========================================

Employee Name: Walter Elsner
Department: Digital Information Department
Title: GIS Specialist/Address Administrator
Employee ID Number: 174
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=174

========================================

Employee Name: Greg Gunther
Department: Uniform Response Division
Title: Deputy
Employee ID Number: 178
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=178

========================================

Employee Name: Justin Rohn
Department: Uniform Response Division
Title: Deputy
Employee ID Number: 179
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=179

========================================

Employee Name: Andrea Walker
Department: Uniform Response Division
Title: Deputy
Employee ID Number: 180
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=180

========================================

Employee Name: Ashley Weber
Department: Uniform Response Division
Title: Deputy
Employee ID Number: 182
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=182

========================================

Employee Name: Jim Charon
Department: Sheriff's Office
Title: Captain
Employee ID Number: 183
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=183

========================================

Employee Name: Cody Anderson
Department: Uniform Response Division
Title: Deputy
Employee ID Number: 184
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=184

========================================

Employee Name: Dave Walker
Department: Investigative Division
Title: Detective Lieutenant
Employee ID Number: 186
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=186

========================================

Employee Name: Felix Torres
Department: Uniform Response Division
Title: Deputy
Employee ID Number: 188
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=188

========================================

Employee Name: Mick Masterson
Department: Uniform Response Division
Title: Deputy
Employee ID Number: 190
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=190

========================================

Employee Name: Maggie Hostetler
Department: Prosecuting Attorney
Title: Victim Rights Coordinator
Employee ID Number: 192
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=192

========================================

Employee Name: Heather Fisk
Department: Prosecuting Attorney
Title: Victim Rights Assistant
Employee ID Number: 193
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=193

========================================

Employee Name: Taye Wheeler
Department: Prosecuting Attorney
Title: Office Coordinator/Legal Secretary
Employee ID Number: 194
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=194

========================================

Employee Name: Ashley James
Department: Prosecuting Attorney
Title: Legal Secretary
Employee ID Number: 195
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=195

========================================

Employee Name: Heidi Keister
Department: Prosecuting Attorney
Title: Legal Secretary
Employee ID Number: 196
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=196

========================================

Employee Name: Lisa Oliver
Department: Prosecuting Attorney
Title: Legal Secretary
Employee ID Number: 197
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=197

========================================

Employee Name: Darin Mentink
Department: Warrant Officer
Title: Warrant Officer
Employee ID Number: 198
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=198

========================================

Employee Name: Neighborhood Watch
Department: Services
Title: Main Contact
Employee ID Number: 199
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=199

========================================

Employee Name: Care Trak
Department: Services
Title: Main Contact
Employee ID Number: 200
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=200

========================================

Employee Name: Speakers Brueau
Department: Services
Title: Main Contact
Employee ID Number: 201
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=201

========================================

Employee Name: Anna Cerven
Department: Human Resources
Title: Director of Human Resources
Employee ID Number: 202
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=202

========================================

Employee Name: Thomas Bush
Department: #VALUE!
Title: nan
Employee ID Number: 204
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=204

========================================

Employee Name: David M. Krzycki
Department: Veterans Services
Title: Veterans Services Director
Employee ID Number: 206
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=206

========================================

Employee Name: Dennis Urquhart
Department: Veterans Services
Title: Veterans Services Officer
Employee ID Number: 207
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=207

========================================

Employee Name: Star Fritsche
Department: Public Transit
Title: Administrative Assistant/Safety Trainer
Employee ID Number: 211
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=211

========================================

Employee Name: Rebekka Garvison
Department: Finance
Title: Finance Operations Manager
Employee ID Number: 212
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=212

========================================

Employee Name: Colleen McLoughlin
Department: Treasurer
Title: Tax Adjustment Specialist
Employee ID Number: 214
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=214

========================================

Employee Name: John Faul
Department: Administration
Title: County Administrator
Employee ID Number: 215
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=215

========================================

Employee Name: John Horton
Department: Uniform Response Division
Title: Deputy
Employee ID Number: 216
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=216

========================================

Employee Name: Devin Krogel
Department: Uniform Response Division
Title: Deputy
Employee ID Number: 217
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=217

========================================

Employee Name: Shawn Olney
Department: Uniform Response Division
Title: Deputy
Employee ID Number: 218
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=218

========================================

Employee Name: Nathan Penning
Department: Uniform Response Division
Title: Deputy
Employee ID Number: 219
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=219

========================================

Employee Name: Mark Graham
Department: Friend of the Court
Title: Local Project Coordinator
Employee ID Number: 221
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=221

========================================

Employee Name: John Small
Department: Buildings & Grounds
Title: Buildings & Grounds Director
Employee ID Number: 222
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=222

========================================

Employee Name: Emani Tunstall
Department: Administration
Title: Executive Assistant, FOIA Coordinator
Employee ID Number: 223
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=223

========================================

Employee Name: Karl Stamm
Department: Specialty Courts
Title: Specialty Courts Program Screener
Employee ID Number: 224
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=224

========================================

Employee Name: Brenna Murphy
Department: Veterans Services
Title: Veterans Services Officer
Employee ID Number: 228
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=228

========================================

Employee Name: Julia Lund
Department: Treasurer
Title: Deputy Treasurer
Employee ID Number: 229
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=229

========================================

Employee Name: Jerry Happel
Department: Digital Information Department
Title: Digital Information Director
Employee ID Number: 230
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=230

========================================

Employee Name: Joshua Griffith
Department: Drain Commissioner
Title: Chief Deputy Drain Commissioner
Employee ID Number: 231
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=231

========================================

Employee Name: Michelle Bogda
Department: Finance
Title: Finance & Administration Specialist
Employee ID Number: 232
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=232

========================================

Employee Name: Miriam Sipes
Department: Uniform Response Division
Title: Detective
Employee ID Number: 233
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=233

========================================

Employee Name: Taylor Freelove
Department: Uniform Response Division
Title: Deputy
Employee ID Number: 234
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=234

========================================

Employee Name: Rebecca L. Grabemeyer, CPA
Department: Finance
Title: Finance Director
Employee ID Number: 235
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=235

========================================

Employee Name: Gabe Weekly
Department: Uniform Response Division
Title: Deputy
Employee ID Number: 236
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=236

========================================

Employee Name: Jeff Gilbert
Department: Uniform Response Division
Title: Deputy
Employee ID Number: 237
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=237

========================================

Employee Name: Matt Kuzma
Department: Uniform Response Division
Title: Deputy
Employee ID Number: 238
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=238

========================================

Employee Name: Ryan Moyle
Department: Uniform Response Division
Title: Deputy
Employee ID Number: 239
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=239

========================================

Employee Name: David Schrock
Department: Uniform Response Division
Title: Deputy
Employee ID Number: 240
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=240

========================================

Employee Name: Ryan Metz
Department: Uniform Response Division
Title: Deputy
Employee ID Number: 241
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=241

========================================

Employee Name: Holly Daniel
Department: Uniform Response Division
Title: Deputy
Employee ID Number: 242
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=242

========================================

Employee Name: Cody Bingaman
Department: Uniform Response Division
Title: Deputy
Employee ID Number: 243
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=243

========================================

Employee Name: Darin Thompson
Department: Uniform Response Division
Title: Deputy
Employee ID Number: 244
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=244

========================================

Employee Name: Jeremy Laatz
Department: Uniform Response Division
Title: Deputy
Employee ID Number: 245
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=245

========================================

Employee Name: Justin Blankenship
Department: Uniform Response Division
Title: Deputy
Employee ID Number: 246
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=246

========================================

Employee Name: Loren Tarner
Department: Uniform Response Division
Title: Deputy
Employee ID Number: 247
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=247

========================================

Employee Name: Scotty Borah
Department: Uniform Response Division
Title: Deputy
Employee ID Number: 248
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=248

========================================

Employee Name: Pearl Arizpe
Department: Human Resources
Title: Human Resources Specialist
Employee ID Number: 249
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=249

========================================

Employee Name: Richard Gibbs
Department: Specialty Courts
Title: Swift and Sure Male Case Manager
Employee ID Number: 250
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=250

========================================

Employee Name: MiKayla Davis
Department: Specialty Courts
Title: Swift and Sure Case Manager
Employee ID Number: 251
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=251

========================================

Employee Name: Jennifer Mockler
Department: Juvenile Court
Title: Probation Officer Supervisor
Employee ID Number: 253
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=253

========================================

Employee Name: Madeline Gilbert
Department: Juvenile Court
Title: Family Aide
Employee ID Number: 254
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=254

========================================

Employee Name: Michael Dzurovcik
Department: Juvenile Court
Title: Family Aide
Employee ID Number: 255
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=255

========================================

Employee Name: Barbara Carroll
Department: Treasurer
Title: Chief Deputy Treasurer
Employee ID Number: 256
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=256

========================================

Employee Name: Jennifer Baushke
Department: Treasurer
Title: Deputy Treasurer
Employee ID Number: 257
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=257

========================================

Employee Name: Karla Tankut
Department: Public Defender's Office
Title: Chief Public Defender
Employee ID Number: 258
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=258

========================================

Employee Name: Scott Jessen
Department: Public Defender's Office
Title: Deputy Chief Public Defender
Employee ID Number: 259
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=259

========================================

Employee Name: McKaylyn Mitrzyk
Department: Public Defender's Office
Title: Assistant Public Defender
Employee ID Number: 260
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=260

========================================

Employee Name: Brittany Macaddino
Department: Public Defender's Office
Title: Assistant Public Defender
Employee ID Number: 261
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=261

========================================

Employee Name: Rena Nyx
Department: Public Defender's Office
Title: Assistant Public Defender
Employee ID Number: 262
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=262

========================================

Employee Name: Lynn Zehm
Department: Public Defender's Office
Title: Social Worker
Employee ID Number: 263
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=263

========================================

Employee Name: Elena Vasquez
Department: Public Defender's Office
Title: Legal Specialist
Employee ID Number: 264
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=264

========================================

Employee Name: Alecia Penning
Department: Public Defender's Office
Title: Administrative Assistant
Employee ID Number: 265
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=265

========================================

Employee Name: Kodi Bates
Department: Drain Commissioner
Title: SESC & Drain Maintenance Supervisor
Employee ID Number: 266
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=266

========================================

Employee Name: Drake Olejniczak
Department: Digital Information Department
Title: Digital Solutions Specialist
Employee ID Number: 267
Directory URL: https://www.vanburencountymi.gov/directory.aspx?EID=267

========================================

